[gd_scene load_steps=3 format=3 uid="uid://dabrlgvxgvgup"]

[ext_resource type="Texture2D" uid="uid://br2le6bga6rlh" path="res://icon.svg" id="1_81gb5"]
[ext_resource type="Script" path="res://unit.gd" id="1_l7w33"]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_l7w33")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_81gb5")
